# SiacMobile

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/br/com/zenitech/siacmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zenitech/siacmobile/: AtivarDesativarBluetooth.java  AtualizacaoApp.java  ClassAuxiliar.java  Configuracoes.java  ContasReceberBaixarConta.java  ContasReceberBaixarContaCOPIASEGUARANCA2.java  ContasReceberBaixarContaCOPIAdeSEGURANCA3.java  ContasReceberBaixarConta_COPIASEGURANCA.java  ContasReceberCliente.java  ContasReceberConsultarCliente.java  DatabaseHelper.java  DatePickerFragment.java  DeviceListActivity.java  DevicesActivityPinPad.java  EnviarDadosServidor.java  FinanceiroDaVenda.java  GPStracker.java  Impressora.java  ImpressoraPOS.java  Login.java  Principal.java  Principal2.java  RelatorioContasReceber.java  RelatorioVendas.java  RelatorioVendasCliente.java  RelatorioVendasPedido.java  Sincronizar.java  SincronizarBancoDados.java  SplashScreen.java  ValeListClientes.java  Vales.java  Vendas.java  VendasConsultarClientes.java
app/src/main/java/br/com/zenitech/siacmobile/adapters/: ClientesAdapter.java  ClientesContasReceberAdapter.java  ContasReceberClientesAdapter.java  FinContasReceberCliAdapter.java  FinanceiroContasReceberAdapter.java  FinanceiroVendasAdapter.java  RelatorioContasReceberAdapter.java  RelatorioVendasPedidosAdapter.java  ValeClientesAdapter.java  VendasAdapter.java
app/src/main/java/br/com/zenitech/siacmobile/controller/: PrintViewHelper.java
app/src/main/java/br/com/zenitech/siacmobile/domains/: Clientes.java  ClientesContasReceber.java  FinanceiroReceberClientes.java  FinanceiroVendasDomain.java  PosApp.java  Sincronizador.java  Unidades.java  VendasPedidosDomain.java
app/src/main/java/br/com/zenitech/siacmobile/fragments/: GerenciarContentFragment.java  PrincipalContentFragment.java
app/src/main/java/br/com/zenitech/siacmobile/interfaces/: IEnviarDados.java  ILogin.java  ISincronizar.java
app/src/main/java/br/com/zenitech/siacmobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/com/zenitech/siacmobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/zenitech/siacmobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/br/com/zenitech/siacmobile/ui_tela_principal/dashboard/: DashboardFragment.java
app/src/main/java/br/com/zenitech/siacmobile/ui_tela_principal/home/: HomeFragment.java
app/src/main/java/br/com/zenitech/siacmobile/ui_tela_principal/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_financeiro_da_venda.xml  activity_relatorio_vendas_pedido.xml  activity_splash_screen.xml  content_contas_receber_baixar_conta.xml  content_contas_receber_cliente.xml  content_enviar_dados_servidor.xml  content_financeiro_da_venda.xml  content_impressora.xml  content_login.xml  content_relatorio_contas_receber.xml  content_relatorio_vendas.xml  content_reset_app.xml  content_sincronizar_banco_dados.xml  fragment_dashboard.xml  fragment_gerenciar_content.xml  fragment_home.xml  fragment_notifications.xml  fragment_principal_content.xml  item_cliente.xml  item_contas_receber_cliente.xml  item_relatorio_vendas_pedidos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
