apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'zenitech'
            keyPassword 'Zenitech2017!#!'
            storeFile file('C:\\Users\\kma_s\\Documents\\PROJETOS ANDROID\\ZENITECH\\SIAC_MOBILE_VERSIONADO\\keystore_siac_mobile.jks')
            storePassword 'Zenitech2017!#!'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "br.com.zenitech.siacmobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName '1.8.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        // Multidex **
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    implementation files('libs/printerlibs.jar')
    implementation files('libs/commons-net-3.3.jar')

    //
    implementation files('libs/commons-net-3.3.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    testImplementation 'junit:junit:4.13.2'

    // Autenticação por impressão digital
    implementation 'androidx.biometric:biometric:1.1.0'

    // Localização
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Impressora DPP-350 BT
    implementation files('libs/com.datecs.api.jar')

    // QRcode
    //implementation 'com.google.zxing:core:3.4.1'
    //implementation 'com.journeyapps:zxing-android-embedded:4.2.0@aar'

    // Stone ** 3.4.3.2
    implementation 'br.com.stone:stone-sdk:3.11.8'
    implementation 'br.com.stone:stone-sdk-posandroid:3.11.8'

    //implementation 'br.com.stone:stone-sdk:3.10.0'
    //implementation 'br.com.stone:stone-sdk-posandroid:3.10.0'

    // Terminais Gertec:3.10.0
    implementation 'br.com.stone:stone-sdk-posandroid-ingenico:3.11.8'
    implementation 'br.com.stone:stone-sdk-posandroid-gertec:3.11.8'

    // Multidex **
    implementation 'androidx.multidex:multidex:2.0.1'
}
