apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zenitech'
            keyPassword 'Zenitech2017!#!'
            storeFile file('C:/Users/kma_s/Documents/PROJETOS ANDROID/ZENITECH/SIAC_MOBILE/SiacMobile/KeyStore_Zenitech_Eventos.jks')
            storePassword 'Zenitech2017!#!'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "br.com.zenitech.siacmobile"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 12
        versionName '1.6.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-net-3.3.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    testImplementation 'junit:junit:4.13'

    // Autenticação por impressão digital
    implementation 'androidx.biometric:biometric:1.0.1'
}
