<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LlList"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/codCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Nome Cliente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="16dp"
            android:background="#d6d6d6" />
    </LinearLayout>

</LinearLayout>